<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ServiceReservationListItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/employee_management_card1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAZIV USLUGE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS (NOVO, OTKAZANO...)"
                android:textSize="14sp"
                android:alpha="0.7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usluga iz paketa/pojedinacna usluga"
                android:textSize="14sp"
                android:alpha="0.7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <ImageView
                android:id="@+id/reservation_service_list_item_accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/accept_icon"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/reservation_service_list_item_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cancel_icon"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>