<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventAgendaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:id="@+id/card_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an agenda"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <Spinner
                    android:id="@+id/spinner_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <EditText
                    android:id="@+id/et_activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Activity Name"/>

                <EditText
                    android:id="@+id/et_activity_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Activity Description"/>

                <EditText
                    android:id="@+id/et_activity_from_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Time (HH:MM)"/>

                <EditText
                    android:id="@+id/et_activity_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Time (HH:MM)"/>

                <EditText
                    android:id="@+id/et_activity_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"/>

                <Button
                    android:id="@+id/btn_add_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Add Activity"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <Button
                    android:id="@+id/btn_generate_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Generate PDF"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</ScrollView>