<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ManageReviewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports and reviews"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here you can view reports and manage reviews"
                android:alpha="0.7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <!-- LinearLayout za dinamičko dodavanje komentara -->
            <ListView
                android:id="@+id/commentsNestedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ae_schedule_next"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/submit"
                    app:cornerRadius="60dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ae_schedule_skip"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/back_to_home"
                    android:textColor="@color/black"
                    app:cornerRadius="60dp"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>