<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreationGuestListFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:id="@+id/card_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create guest list"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <Spinner
                    android:id="@+id/event_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Event"/>

                <EditText
                    android:id="@+id/guest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Guest Name"/>

                <EditText
                    android:id="@+id/guest_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Guest Last Name"/>

                <Spinner
                    android:id="@+id/age_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/age_groups"/>

                <Switch
                    android:id="@+id/invited_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invited"/>

                <Switch
                    android:id="@+id/accepted_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accepted"/>

                <Switch
                    android:id="@+id/vegan_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegan"/>

                <Switch
                    android:id="@+id/vegetarian_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian"/>

                <Button
                    android:id="@+id/add_guest_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Add Guest"/>

                <Button
                    android:id="@+id/generate_pdf_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Generate PDF"/>

                <Button
                    android:id="@+id/see_guest_list_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="See guest list"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>