<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalendarEventListFragment"
    android:background="@drawable/background_blur2">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:elevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_event_display_fragment_title"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_event_display_fragment_slogan"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_event_time_fragment_choose_date"
                android:textStyle="bold"
                android:alpha="0.7"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calendar_event_list_start_date"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/start"
                    app:cornerRadius="60dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calendar_event_list_end_date"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/end"
                    app:cornerRadius="60dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendar_event_list_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary_color"
                android:text="Confirm"
                app:cornerRadius="60dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <ListView
                android:id="@+id/events_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:dividerHeight="0dp"
                android:divider="@color/primary_color"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/event_list_schedule_new_event"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/calendar_event_display_fragment_schedule_an_event"
                app:cornerRadius="60dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>